# ==========================================================
#  schema.domain.government.v1.1.disyaml
#  Purpose: Archetype for governance domains within DIS.
# ==========================================================

type: schema.domain.government.v1.1
meta:
  schema_id: domain.government
  schema_version: v1.1
  description: >
    Archetype for governance domains within DIS. Establishes
    structures for consent, delegation, and stewardship.
  author: dis-core.committee
  date_frozen: 2025-10-10
  integrity_hash: "<auto-filled-by-registry>"

fields:
  - id: id
    type: string
    required: true
  - id: version
    type: string
    required: true
  - id: schema_ref
    type: string
    required: true
  - id: tools
    type: list
    items: string
  - id: composition
    type: map
    required: false
  - id: authority
    type: string
    required: false

extends:
  - schema.dis_consent.v0.1
  - schema.domain.relations.v1
